server.port=8080

# Commons
auto.create.topics.enable=true

# Producer
spring.kafka.producer.bootstrap-servers=0.0.0.0:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group_id=group_id

# Topic
topic.name.producer=fiap.1scjrbb.teste